[functions]
activation=tanh

[architectures]
dim=50
normalize=True
weight_rec=1e-3
weight_sem=1e-4
weight_embedding=1e-5
alpha=0.05
beta=0.7
gama=0.25
delta=0.35
max_src_len=7
max_tar_len=7
para=True
trans=True
para_num=2
trans_num=2

[parameters]
random_seed=1993
n_epoch=25
batch_size=50
dropout=0
uniform_range=0.1
min_count=3

[optimizer]
optimizer=SGD
lr=0.01